<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Amazon.IoTDeviceGateway</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Version" Condition="'$(VersionPrefix)'!=''">
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition="Exists('..\..\aws-sdk-net\sdk\src\Core\AWSSDK.Core.CoreCLR.csproj')" Include="..\..\aws-sdk-net\sdk\src\Core\AWSSDK.Core.CoreCLR.csproj" />
    <PackageReference Condition="!Exists('..\..\aws-sdk-net\sdk\src\Core\AWSSDK.Core.CoreCLR.csproj')" Include="AWSSDK.Core" Version="3.3.104.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.AWSSDK.IoTDeviceGateway\THNETII.AWSSDK.IoTDeviceGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.8" />
  </ItemGroup>

</Project>
