# aws-sdk-net-ext

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Meta.props  Directory.Version.props  TH-NETII AWS SDK Extensions.sln  azure-pipelines.yml
.github/: dependabot.yml
docfx/THNETII.AWSSDK.DocFx/: THNETII.AWSSDK.DocFx.csproj  docfx.json
src/THNETII.AWSSDK.Extensions.Configuration/: ClientConfigConfigurationBinderExtensions.cs  THNETII.AWSSDK.Extensions.Configuration.csproj
src/THNETII.AWSSDK.Extensions.NETCore.Hosting/: HttpClientFactoryWrapper.cs  THNETII.AWSSDK.Extensions.NETCore.Hosting.csproj
src/THNETII.AWSSDK.IoTDeviceGateway/: AmazonIoTDeviceGatewayClient.cs  AmazonIoTDeviceGatewayConfig.cs  GlobalSuppressions.cs  IAmazonIoTDeviceGateway.cs  THNETII.AWSSDK.IoTDeviceGateway.csproj
src/THNETII.AWSSDK.IoTDeviceGateway.Mqtt/: AmazonIoTDeviceGatewayClientExtensions.cs  AmazonIoTDeviceGatewayClientMqttExtensions.cs  THNETII.AWSSDK.IoTDeviceGateway.Mqtt.csproj
src/THNETII.AWSSDK.IoTDeviceGateway.Mqtt.ManagedClient/: THNETII.AWSSDK.IoTDeviceGateway.Mqtt.ManagedClient.csproj
src/THNETII.AWSSDK.IoTDeviceGateway/Model/: AmazonIoTDeviceGatewayRequest.cs  AmazonIoTDeviceGatewayResponse.cs  AmazonIoTDeviceGatewaySigningDetails.cs  CreateMqttWebSocketUriRequest.cs  CreateMqttWebSocketUriResponse.cs
src/THNETII.AWSSDK.IoTDeviceGateway/Model/Internal.MarshallTransformations/: AmazonIoTDeviceGatewayResponseUnmarshaller.cs  CreateMqttWebSocketUriRequestMarshaller.cs  CreateMqttWebSocketUriResponseUnmarshaller.cs
src/THNETII.AWSSDK.IoTDeviceGateway/Runtime.Internal/: DebuggerHandler.cs  MqttWebSocketSigner.cs  NonHttpHandler.cs  NonHttpRequest.cs  SignatureResponder.cs
src/THNETII.AWSSDK.IoTDeviceGateway/Runtime.Internal/Auth/: MqttWebSocketAWS4Signer.cs
src/THNETII.AWSSDK.IoTDeviceGateway/Runtime.Internal/Transform/: NonHttpResponseData.cs  NonHttpResponseUnmarshaller.cs  NonHttpUnmarshallerContext.cs
test/THNETII.AWSSDK.Extensions.Test/: THNETII.AWSSDK.Extensions.Test.csproj
test/THNETII.AWSSDK.Extensions.Test/IoTDeviceGateway.Test/: AmazonIoTDeviceGatewayConfigTest.cs  MqttClientTest.cs
test/THNETII.AWSSDK.Extensions.Test/TestParameters/: .gitignore  Credentials.cs  IotEndpointAddress.cs  Models.cs  Sample.Credentials.json  Sample.IotEndpointAddress.json  Sample.TelenorMicCredentials.json  TelenorMicCredentials.cs
