<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="Common Package Metadata">
    <Authors>Fredrik Høisæther Rasch</Authors>
    <Product>TH-NETII Amazon Web Serivces SDK Extensions for .NET</Product>
    <Company>TH-NETII Rasch Solutions</Company>
    <Copyright>Written by Fredrik Høisæther Rasch, $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/thnetii/aws-sdk-net-ext</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Label="Repository Metadata">
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Label="License">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
