<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Amazon.IoTDeviceGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition="Exists('..\..\aws-sdk-net\sdk\src\Core\AWSSDK.Core.CoreCLR.csproj')" Include="..\..\aws-sdk-net\sdk\src\Core\AWSSDK.Core.CoreCLR.csproj" />
    <PackageReference Condition="!Exists('..\..\aws-sdk-net\sdk\src\Core\AWSSDK.Core.CoreCLR.csproj')" Include="AWSSDK.Core" Version="3.7.0.20" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
