<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Amazon.Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.26" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1">
      <PrivateAssets>All</PrivateAssets>
      <ReferencePathAlias>AWSSDK_Extensions_NETCore_Setup</ReferencePathAlias>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>1.1.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.3'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>3.1.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="THNETII.NuGet.ReferencePathAlias.MSBuildTask">
      <Version>0.0.1-*</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
