<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Amazon</RootNamespace>
    <IsPackable>false</IsPackable>
    <UserSecretsId>EA40587F-95D2-4ED4-8CCC-33037B94BDCD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.skippablefact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MQTTnet" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\aws-sdk-net\sdk\src')">
    <ProjectReference Include="..\..\aws-sdk-net\sdk\src\Services\CognitoIdentity\AWSSDK.CognitoIdentity.CoreCLR.csproj" />
    <ProjectReference Include="..\..\aws-sdk-net\sdk\src\Services\CognitoIdentityProvider\AWSSDK.CognitoIdentityProvider.CoreCLR.csproj" />
    <ProjectReference Include="..\..\aws-sdk-net\sdk\src\Services\SecurityToken\AWSSDK.SecurityToken.CoreCLR.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\aws-sdk-net\sdk\src')">
    <!-- Separator to support automatic dependabot merge PR -->
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.0.35" />
    <!-- Separator to support automatic dependabot merge PR -->
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.AWSSDK.IoTDeviceGateway\THNETII.AWSSDK.IoTDeviceGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestParameters\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestParameters\TelenorMicCredentials.json" />
  </ItemGroup>

</Project>
