<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.39.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="Exists('..\..\aws-sdk-net\sdk\src\Core\AWSSDK.Core.CoreCLR.csproj')" Include="..\..\aws-sdk-net\sdk\src\Core\AWSSDK.Core.CoreCLR.csproj" />
    <PackageReference Condition="!Exists('..\..\aws-sdk-net\sdk\src\Core\AWSSDK.Core.CoreCLR.csproj')" Include="AWSSDK.Core" Version="3.3.25.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.AWSSDK.IoTDeviceGateway\THNETII.AWSSDK.IoTDeviceGateway.csproj" />
  </ItemGroup>

</Project>
